sonar.projectKey=fox_soutenance-project
sonar.projectName=soutenance-project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/jacoco.exec

# Authentification avec un token (à générer dans SonarQube)
sonar.login=75ac4edd86b51e32bb64871bf13e4be9827cd7a8